<view class="container">
    <form catchsubmit="formSubmit" catchreset="formReset">
        经度：<input disabled="true" class="weui-input" value="{{formValue.longitude}}" name="longitude"/>
        纬度：<input disabled="true" class="weui-input" value="{{formValue.latitude}}" name="latitude"/>
        位置名称：<input class="weui-input" value="{{formValue.content}}" name="content" placeholder="请输入描述" />
        <button style="margin: 30rpx 0" type="primary" size="mini" formType="submit">提交</button>
    </form>
</view>
